<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Calculadora.js" defer></script>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            /*background-color: rgb(169, 186, 233);*/
            background-image: url(Imagen1.jpeg);
        }
        h1{
            margin-top: 10%;
            color: rgb(255, 255, 255);
            font-size: 65px;
        }

        input{
            display: block;
            margin: auto;
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
        }

        #calcular{
            border-color: blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(197, 234, 255);
        }
    </style>
    <title>Calculadora</title>  
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" id="num1" placeholder="Número 1: ">
    <input type="text" id="operacion" placeholder="Operación: (+, -, *, /)">
    <input type="text" id="num2" placeholder="Número 2: ">
    <input type="submit" value="Calcular" id="calcular">
    <p id="resultado"></p>
</body>
</html>